"""
<output>
마 어 내가 느그 서장이랑 밥도 먹고
마 어 내가 느그 서장이랑 카페도 가고
마 어 내가 느그 서장이랑 테니스도 치고
마 어 내가 느그 서장이랑 사우나도 가고
"""

# -----Sol 1----- #
def ma(want):
    print("마 어 내가 느그 서장이랑 {}".format(want))

ma("밥도 먹고")
ma("카페도 가고")
ma("테니스도 치고")
ma("사우나도 가고")

# -----Sol 2----- #
str = "마 어 내가 느그 서장이랑"
todo = ["밥도 먹고", "카페도 가고", "테니스도 치고", "사우나도 가고"]
for do in todo:
    print(str, do)
